apiVersion: v1
kind: Service
metadata:
  name: worker-9001-svc
  labels:
    app: worker-9001
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "actuator/prometheus"
    prometheus.io/port: "9001"
spec:
  type: NodePort
  ports:
    - port: 9001
      nodePort: 30001
      protocol: TCP
  selector:
    app: worker-9001